bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded!'

unbind C-Space
set -g prefix C-Space

set -g mouse on
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 5000

# Reindex
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

bind Space last-window
bind-key C-Space switch-client -l

setw -g mode-keys vi


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top


# Load plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'


#  Configure catppuccin plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Load catppuccin plugin manually
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"


TMUX_FZF_OPTIONS="-p -w 65% -h 65% -m"


set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"

run '${TMUX_PLUGIN_MANAGER_PATH}tpm/tpm'
